<!DOCTYPE html>
<html lang="ru">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AR Центрик</title>

<link rel="stylesheet" href="style.css">

<script src="https://unpkg.com/html5-qrcode"></script>

</head>

<body>

<!-- старт -->

<div id="startScreen">

<h2>Нажмите кнопку и отсканируйте QR</h2>

<button id="startScan">
Сканировать QR
</button>

</div>

<!-- камера -->

<div id="reader"></div>

<!-- центрик -->

<div id="centrikBox">

<img src="assets/centrik.png" id="centrik">

<div id="speech">
Привет! Тут техника безопасности превыше всего. Одевай СИЗ!
</div>

</div>

<script src="script.js"></script>

</body>
</html>